# She-He-Online-Store

./: Program.cs  Project.csproj  Project.sln  appsettings.json
Controllers/: AddressesController.cs  AdminController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  HomeController.cs  LoginAndRegisterController.cs  OrderInfoesController.cs  PaymentsController.cs  ProductCustomersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  ShoppingCartsController.cs  TestimonialsController.cs  UserLoginsController.cs  WishlistsController.cs
Models/: Address.cs  Category.cs  ContactFormModel.cs  Coupon.cs  Customer.cs  EmailService.cs  ModelContext.cs  OrderInfo.cs  OrdersJoin.cs  Payment.cs  Product.cs  ProductCustomer.cs  Review.cs  ReviewJoin.cs  Role.cs  SearchHistory.cs  ShoppingCart.cs  Testimonial.cs  TestimonialsJoin.cs  UserLogin.cs  Wishlist.cs
Properties/: launchSettings.json
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Dashboard.cshtml  Report.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAdmin.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  AvailableServices.cshtml  CheckOutOrder.cshtml  ChildCategories.cshtml  ContactUs.cshtml  Coupon.cshtml  FAndQ.cshtml  Index.cshtml  MyOrders.cshtml  ProductDetails.cshtml  ProductsByCategory.cshtml  Shop.cshtml  ShoppingCart.cshtml  TermsAndConditions.cshtml  Testimonial.cshtml  WishList.cshtml
Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Views/OrderInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+55 files in other folders)
